# gmid

gmid is a small, almost no-dependencies, gemini server for static content.

It's a short program that uses libtls (a GREAT tls library from the OpenBSD folks) to serve static content and execute CGI scripts.

=> https://git.omarpolo.com/gmid        source code
=> https://github.com/omar-polo/gmid	GitHub mirror

You can fetch the code with git:
```
$ git clone https://git.omarpolo.com/gmid
```
or via the github mirror:
```
$ git clone https://github.com/omar-polo/gmid
```

## Future plans

This is mostly a TODO/wish list of things, just to get an idea of what I'm gonna do (and to remind to myself too).

* listen only on specific IPs
* automatic redirects and errors page
* customize error messages
